.img-fluid {
  min-height: 100%;
  min-width: 100%;

}
.sub-heading {
  padding-top: 30px;
}
.foramation-image {
  width: 165px;
  height: 120px;
}
.content {
  padding-bottom: 40px;
}
.history1 {
     position: absolute;
     top: 30%;
     left: 40%;
     transform: translate(-40%, -40%);
}
.history2 {
     position: absolute;
     top: 60%;
     left: 40%;
     transform: translate(-40%, -40%);
}
.history-img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
carousel-item{
     background-color: white;
}
.about-peralum{
  padding-top:30px;
}

.about-pic{
  border-radius: 15px;
}
.event-list{
  text-align: center;
}
.event-pic{
  border-radius: 10px;
}
.event-card{
  width:80%;
  text-align: -webkit-center;
}
.align-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
#event-list{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* @media screen and (max-width: 1100px) {
  .slide-pic{
    position:absolute; 
    bottom:0;
    
    min-height: 60% !important;
  }
} */
/* @media screen and (max-width: 603px) {
  .slide-pic{
    position:absolute; 
    bottom:0;
    
    min-height: 40% !important;
  }
}
@media screen and (max-width: 393px) {
  .slide-pic{
    position:absolute; 
    bottom:0;
    
    min-height: 30% !important;
  }
} */
#front-peralum{
  padding-bottom: 0px;
  padding-top: 60px;
}
#events{
  padding-top: 0px;
}
#about{
  padding-bottom: 0px;
}

@media only screen and (min-width:0px) and (max-width:450px){
  .slide-img{
    height:320px;
    object-fit: cover;
  }
}
@media only screen and (min-width:451px) and (max-width:550px){
  .slide-img{
    height:420px;
    object-fit: cover;
  }
}
@media only screen and (min-width:551px) and (max-width:750px){
  .slide-img{
    height:500px;
    object-fit: cover;
  }
}
@media only screen and (min-width:751px) and (max-width:1050px){
  .slide-img{
    height:700px;
    object-fit: cover;
  }
}

.view-all{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #006fbe;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #006fbe;
}

/* 
@media (min-width: 768px){
.col-lg-4  {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    height:100%
}
}
@media (min-width: 768px){
  .col-lg-7  {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      height:100%
  }
  }

  @media (min-width: 568px){
    .col-lg-4  {
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
        height:100%
    }
    }
    @media (min-width: 568px){
      .col-lg-7  {
          -ms-flex: 0 0 40%;
          flex: 0 0 40%;
          max-width: 40%;
          height:100%
      }
      } */